<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adrián Colinas</title>
    <script src="https://kit.fontawesome.com/628082b4d7.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.min.css"
        integrity="sha256-dARYuC3pd0wa/7R4Hkt/sR2zfLHCgbnVAQ2sPwhNe0A=" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/pagina.css">

</head>

<body>


    <header id="main-header">
        <div class="container menu">
            <div class="logo">
                <a id="adrian" href="./index.html"><h1>Adrián Colinas</h1></a>
            </div>
            <div>
                <nav class="main-navigation" id="pagina">
                    <ul>

                        <li><a href="">Proyectos</a></li>

                        <li><a href="https://medium.com/@adrian.colinas.fg">Medium</a></li>

                        <li><a href="mailto:adrian.colinas.fg@gmail.com">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">

            <section class="parrafo">

                <img class="imagen-titulo" src="./img/logo.png" alt="">
                <h2 class=“case_study”>
                    Final Project Ironhack: Alleyoop
                </h2>
            </section>
            <section class=“cuerpo_proyecto”>
                <p>
                        En el mundo existen 400 millones de jugadores de baloncesto, de los cuales 1 millón juegan en las ligas de High School de Estados Unidos.
                        <br> </br>
                        Este proyecto ha durado 10 días y ha sido el proyecto final en Ironhack. Lo he realizado junto con mi compañero del Bootcamp de Web Nacho el cual ha desarrollado el proyecto.
                 </p>
                 <img class="imagen-titulo2" src="./img/cooming copia.svg" alt="">
                 <h2>El problema</h2>
                 <p>
                        Los deportistas tienen dificultades para mostrar su talento en el deporte, no tienen herramientas para juntar en una misma plataforma todo lo relacionado con sus logros así como poder contactar de forma rápida y sencilla con entrenadores u ojeadores para conseguir nuevas oportunidades.
                        <br> </br>
                        Los entrenadores por su lado echan en falta herramientas digitales que junten estadística, video, y sobre todo calendario del jugador así como poder contactarte de forma fácil sin tener que pedir su contacto a un tercero.
                 </p>
                 <h2>La solución</h2>
                 <p>
                        Presentamos una plataforma multidispositivo la cual junte jugadores que creen su perfil para mostrar su talento, con entrenadores que quieran captar talento y les facilite este proceso.
                    
                 </p>
                 <img id="solucion" src="./img/mid-hi-final.png" alt="">
                 <h2>Prototipo</h2>
                 <p>
                    Aquí os muestro el flujo de nuestro usuario dentro de la plataforma
                </p>
                <img class="imagen-gift" src="./img/Video30_definitivo.gif" alt="video del prototipo">
                 <h2>¿Cómo hemos llegado a esta solucion?</h2>
                 <p>
                        Si quieres saber como hemos llegado a esta solución a través del proceso de Design Thinking os dejo el link al Case Study <a id="enlace-medium" href="https://medium.com/@adrian.colinas.fg/alleyoop-392a8635bac" target="blank">aquí</a>
                    
                 </p>
            </section>


        </div>
        <div class="col-md-2"></div>
    </div>

    <footer>


            <div class="grupo-footer1">
                <span id="footer-mail"> <a class="style-email"
                        href="mailto:adrian.colinas.fg@gmail.com">adrian.colinas.fg@gmail.com</a></span>
            </div>
    
    
            <div class="grupo-footer2">
                <span id="footer-icon-m"><a href="https://medium.com/@adrian.colinas.fg"><i
                            class="fab fa-medium-m"></i></a></span>
                <span id="footer-icon-l"><a href="https://www.linkedin.com/in/adrian-colinas/"><i
                            class="fab fa-linkedin-in"></i></i></a></span>
            </div>
    
    
        </footer>



</body>